In [1]:
import featuretools as ft

In [2]:
data = ft.demo.load_mock_customer()

In [3]:
customer_df = data['customers']

In [13]:
customer_df.head(2)

   customer_id zip_code           join_date date_of_birth
0            1    60091 2011-04-17 10:48:33    1994-07-18
1            2    13244 2012-04-15 23:31:04    1986-08-18

In [5]:
sessions_df = data["sessions"]

In [11]:
sessions_df.head(2)

   session_id  customer_id   device       session_start
0           1            2  desktop 2014-01-01 00:00:00
1           2            5   mobile 2014-01-01 00:17:20

In [10]:
transactions_df = data["transactions"]

transactions_df.head(2)

   transaction_id  session_id    transaction_time product_id  amount
0             298           1 2014-01-01 00:00:00          5  127.64
1               2           1 2014-01-01 00:01:05          2  109.48

# 包含数据集中所有实体的字典

In [16]:
entities = {
    'customers': (customer_df, "customer_id"),
    "sessions": (sessions_df, "session_id", "session_start"),
    "transactions": (transactions_df, "transaction_id", "transaction_time")
}

In [18]:
relationships = [
    ("sessions", "session_id", "transactions", "session_id"),
    ("customers", "customer_id", "sessions", "customer_id")
]

# 运行深度特征合成

dfs：

目的：

有更多新功能来描述用户的行为

方法：

输入：

最小输入：一组实体、一组关系 + ”target_entity“

输出：特征矩阵和特征定义列表

In [20]:
feature_matrix_customers, feature_defs = ft.dfs(entities=entities, 
                                                relationships= relationships,
                                                target_entity="customers")

In [21]:
feature_matrix_customers

,zip_code,COUNT(transactions),DAY(date_of_birth),MONTH(date_of_birth),COUNT(sessions),YEAR(date_of_birth),SUM(transactions.amount),WEEKDAY(date_of_birth),MODE(sessions.device),MIN(transactions.amount),...,SUM(sessions.MIN(transactions.amount)),MAX(sessions.SKEW(transactions.amount)),MAX(sessions.MIN(transactions.amount)),SUM(sessions.MEAN(transactions.amount)),STD(sessions.SUM(transactions.amount)),STD(sessions.MEAN(transactions.amount)),SKEW(sessions.MEAN(transactions.amount)),STD(sessions.MAX(transactions.amount)),NUM_UNIQUE(sessions.DAY(session_start)),MIN(sessions.SKEW(transactions.amount))
customer_id,,,,,,,,,,,,,,,,,,,,,
1,60091,126,18,7,8,1994,9025.62,0,mobile,5.81,...,78.59,0.640252,26.36,582.193117,279.510713,13.759314,-0.424949,7.322191,1,-1.038434
2,13244,93,18,8,7,1986,7200.28,0,desktop,8.73,...,154.60,0.755711,56.46,548.905851,251.609234,11.477071,0.235296,17.221593,1,-0.763603
3,13244,93,21,11,6,2003,6236.62,4,desktop,5.89,...,66.21,0.854976,20.06,405.237462,219.021420,11.174282,0.678544,10.724241,1,-0.289466
4,60091,109,15,8,8,2006,8727.68,1,mobile,5.73,...,131.51,0.382868,54.83,649.657515,235.992478,13.027258,1.980948,3.514421,1,-0.711744
5,60091,79,28,7,6,1984,6349.66,5,mobile,7.55,...,86.49,0.602209,20.65,472.231119,402.775486,11.007471,0.335175,7.928001,1,-0.539060

In [22]:
feature_matrix_sessions, feature_defs = ft.dfs(entities=entities, 
                                                relationships= relationships,
                                                target_entity="sessions")

In [23]:
feature_matrix_sessions

,customer_id,device,WEEKDAY(session_start),MONTH(session_start),MODE(transactions.product_id),MEAN(transactions.amount),customers.zip_code,DAY(session_start),MIN(transactions.amount),NUM_UNIQUE(transactions.product_id),...,MODE(transactions.MONTH(transaction_time)),customers.COUNT(transactions),customers.MAX(transactions.amount),customers.MIN(transactions.amount),MODE(transactions.YEAR(transaction_time)),customers.NUM_UNIQUE(sessions.device),MODE(transactions.WEEKDAY(transaction_time)),customers.WEEKDAY(date_of_birth),NUM_UNIQUE(transactions.MONTH(transaction_time)),NUM_UNIQUE(transactions.DAY(transaction_time))
session_id,,,,,,,,,,,,,,,,,,,,,
1,2,desktop,2,1,3,76.813125,13244,1,20.91,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
2,5,mobile,2,1,5,74.696000,60091,1,9.32,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
3,4,mobile,2,1,1,88.600000,60091,1,8.70,5,...,1,109,149.95,5.73,2014,3,2,1,1,1
4,1,mobile,2,1,5,64.557200,60091,1,6.29,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
5,4,mobile,2,1,5,70.638182,60091,1,7.43,5,...,1,109,149.95,5.73,2014,3,2,1,1,1
6,1,tablet,2,1,4,84.440000,60091,1,8.74,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
7,3,tablet,2,1,1,62.791333,13244,1,8.19,5,...,1,93,149.15,5.89,2014,3,2,4,1,1
8,4,tablet,2,1,1,75.081111,60091,1,12.59,5,...,1,109,149.95,5.73,2014,3,2,1,1,1
9,1,desktop,2,1,1,70.135333,60091,1,5.81,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
10,2,tablet,2,1,2,88.042667,13244,1,15.80,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
11,4,mobile,2,1,3,77.054667,60091,1,27.02,4,...,1,109,149.95,5.73,2014,3,2,1,1,1
12,4,desktop,2,1,4,77.168000,60091,1,8.37,5,...,1,109,149.95,5.73,2014,3,2,1,1,1
13,4,mobile,2,1,2,78.963333,60091,1,5.73,4,...,1,109,149.95,5.73,2014,3,2,1,1,1
14,1,tablet,2,1,4,85.469167,60091,1,6.78,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
15,2,desktop,2,1,2,79.355000,13244,1,12.07,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
16,2,desktop,2,1,4,96.581000,13244,1,56.46,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
17,2,tablet,2,1,1,77.304615,13244,1,21.82,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
18,1,desktop,2,1,2,78.606667,60091,1,26.36,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
19,3,desktop,2,1,1,55.579412,13244,1,6.65,5,...,1,93,149.15,5.89,2014,3,2,4,1,1
20,5,desktop,2,1,1,66.666667,60091,1,16.54,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
21,4,desktop,2,1,5,71.702222,60091,1,6.84,5,...,1,109,149.95,5.73,2014,3,2,1,1,1
22,4,desktop,2,1,2,110.450000,60091,1,54.83,4,...,1,109,149.95,5.73,2014,3,2,1,1,1
23,3,desktop,2,1,3,80.837273,13244,1,20.06,5,...,1,93,149.15,5.89,2014,3,2,4,1,1
24,5,tablet,2,1,4,81.265714,60091,1,16.46,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
25,3,desktop,2,1,1,63.878125,13244,1,5.89,5,...,1,93,149.15,5.89,2014,3,2,4,1,1
26,1,tablet,2,1,1,50.623125,60091,1,7.08,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
27,1,mobile,2,1,5,59.606000,60091,1,5.91,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
28,5,mobile,2,1,2,94.481667,60091,1,15.97,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
29,1,mobile,2,1,4,88.755625,60091,1,11.62,5,...,1,126,139.43,5.81,2014,3,2,0,1,1
30,5,desktop,2,1,3,87.223571,60091,1,7.55,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
31,2,mobile,2,1,3,68.899444,13244,1,18.81,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
32,5,mobile,2,1,3,67.897500,60091,1,20.65,5,...,1,79,149.02,7.55,2014,3,2,5,1,1
33,2,mobile,2,1,3,61.910000,13244,1,8.73,5,...,1,93,146.81,8.73,2014,3,2,0,1,1
34,3,desktop,2,1,4,82.109444,13244,1,14.48,5,...,1,93,149.15,5.89,2014,3,2,4,1,1
35,3,mobile,2,1,5,60.041875,13244,1,10.94,4,...,1,93,149.15,5.89,2014,3,2,4,1,1